[gd_scene load_steps=28 format=3 uid="uid://r17nt0aw2s2b"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_ap05o"]
[ext_resource type="PackedScene" uid="uid://bw7apmvugkrpk" path="res://scenes/player/hands.tscn" id="4_4c4ac"]
[ext_resource type="Texture2D" uid="uid://ekpgfegrjq2d" path="res://assets/characters/astronaut walk.png" id="5_822xr"]
[ext_resource type="Texture2D" uid="uid://cm0nar47hlmlf" path="res://assets/characters/idle.png" id="5_n6dmj"]
[ext_resource type="Texture2D" uid="uid://b3xtrjievvr5t" path="res://assets/ui/empty_bar.png" id="6_indbp"]
[ext_resource type="Texture2D" uid="uid://c4c7i02hal804" path="res://assets/ui/bar.png" id="7_33u5l"]
[ext_resource type="Texture2D" uid="uid://bnyx1xj706swl" path="res://assets/ui/joystick outercircle.png" id="8_5hitd"]
[ext_resource type="Texture2D" uid="uid://blk6n4e7hggf8" path="res://assets/ui/joystick innercircle.png" id="9_n3t5x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tb5hn"]
atlas = ExtResource("5_n6dmj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvbv3"]
atlas = ExtResource("5_n6dmj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmc27"]
atlas = ExtResource("5_n6dmj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36sad"]
atlas = ExtResource("5_n6dmj")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36wok"]
atlas = ExtResource("5_822xr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4w3q"]
atlas = ExtResource("5_822xr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtvsh"]
atlas = ExtResource("5_822xr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukgvk"]
atlas = ExtResource("5_822xr")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dboc"]
atlas = ExtResource("5_822xr")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxo87"]
atlas = ExtResource("5_822xr")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iia1g"]
atlas = ExtResource("5_822xr")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g6mju"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_tb5hn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvbv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmc27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36sad")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36wok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4w3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtvsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukgvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dboc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxo87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iia1g")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vra41"]
size = Vector2(10, 4)

[sub_resource type="Animation" id="Animation_08qt2"]
length = 0.001

[sub_resource type="Animation" id="Animation_k5n4o"]
resource_name = "health_bar"
length = 1.00003
step = 0.333333

[sub_resource type="Animation" id="Animation_2rxyj"]
resource_name = "shield_equip"
length = 1.00002
step = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17tqs"]
_data = {
"RESET": SubResource("Animation_08qt2"),
"health_bar": SubResource("Animation_k5n4o"),
"shield_equip": SubResource("Animation_2rxyj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p0d2g"]
radius = 6.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vl3vb"]

[node name="player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(4, 4)
script = ExtResource("1_ap05o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g6mju")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 6)
shape = SubResource("RectangleShape2D_vra41")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_17tqs")
}

[node name="hands" parent="." instance=ExtResource("4_4c4ac")]
position = Vector2(6, -0.25)

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CapsuleShape2D_p0d2g")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="health" type="TextureProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 24.0
max_value = 20.0
value = 20.0
texture_under = ExtResource("6_indbp")
texture_progress = ExtResource("7_33u5l")
texture_progress_offset = Vector2(12.74, -6)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="joystick" type="TouchScreenButton" parent="CanvasLayer/Control"]
position = Vector2(12, -224)
texture_normal = ExtResource("8_5hitd")
shape = SubResource("CircleShape2D_vl3vb")

[node name="joystick inner" type="Sprite2D" parent="CanvasLayer/Control"]
position = Vector2(20, -216)
texture = ExtResource("9_n3t5x")

[connection signal="area_entered" from="hurt_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="hurt_box" to="." method="_on_hurt_box_body_entered"]
