[gd_scene load_steps=15 format=3 uid="uid://gfl8hsen81v7"]

[ext_resource type="Script" path="res://scenes/enemies/enemy_1.gd" id="1_fp6ll"]
[ext_resource type="Texture2D" uid="uid://xgwhpe0k6nr3" path="res://assets/enemies/space_enemy_1_walk.png" id="2_ebpo0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n8lms"]
atlas = ExtResource("2_ebpo0")
region = Rect2(0, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ivv"]
atlas = ExtResource("2_ebpo0")
region = Rect2(18, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm3ts"]
atlas = ExtResource("2_ebpo0")
region = Rect2(36, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiruq"]
atlas = ExtResource("2_ebpo0")
region = Rect2(0, 24, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_is3ue"]
atlas = ExtResource("2_ebpo0")
region = Rect2(18, 24, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mc71"]
atlas = ExtResource("2_ebpo0")
region = Rect2(36, 24, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fduj"]
atlas = ExtResource("2_ebpo0")
region = Rect2(0, 48, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl7ng"]
atlas = ExtResource("2_ebpo0")
region = Rect2(18, 48, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2j1g"]
atlas = ExtResource("2_ebpo0")
region = Rect2(36, 48, 18, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yg1ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8lms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ivv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm3ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiruq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is3ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mc71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fduj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl7ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2j1g")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pg56a"]
radius = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suda5"]
size = Vector2(28, 24)

[node name="Enemy_1" type="CharacterBody2D" groups=["enemy_a"]]
scale = Vector2(2, 2)
collision_layer = 13
collision_mask = 8
script = ExtResource("1_fp6ll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yg1ep")
animation = &"run"
autoplay = "run"
frame_progress = 0.0177596

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_pg56a")

[node name="Timer" type="Timer" parent="."]

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("RectangleShape2D_suda5")

[node name="health" type="ProgressBar" parent="."]
visible = false
offset_right = 4.0
offset_bottom = 27.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hurt_box" to="." method="_on_area_2d_area_entered"]
