[gd_scene load_steps=11 format=3 uid="uid://c36pnl0hb6n4y"]

[ext_resource type="Shader" path="res://scenes/menu/menu.gdshader" id="1_c4i44"]
[ext_resource type="Script" path="res://scenes/menu/options_menu.gd" id="1_liu1c"]
[ext_resource type="Texture2D" uid="uid://bhuu4drtmlkfr" path="res://assets/backgrounds/space background.png" id="2_v02gh"]
[ext_resource type="Texture2D" uid="uid://bkkvj42scbwmy" path="res://assets/ui/container.png" id="3_5ach5"]
[ext_resource type="Texture2D" uid="uid://kghko32maf6x" path="res://assets/ui/exit.png" id="5_4b2f8"]
[ext_resource type="AudioStream" uid="uid://c70vttn27dh72" path="res://assets/musics/micro jame gameplay music B.mp3" id="6_vohhc"]
[ext_resource type="FontFile" uid="uid://cxbhvx4ya8cc7" path="res://assets/ui/Silkscreen-Bold.ttf" id="7_5ac8h"]
[ext_resource type="Texture2D" uid="uid://c1fyk4wlefeqp" path="res://assets/ui/sound checkbox.png" id="8_yeh1i"]
[ext_resource type="Texture2D" uid="uid://dw8j8sa5wbmms" path="res://assets/ui/sound checkbox pressed.png" id="9_d8pym"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11t3s"]
shader = ExtResource("1_c4i44")

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_liu1c")

[node name="Pattern" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_11t3s")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -320.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_v02gh")
stretch_mode = 1

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 80.0
offset_right = 224.0
offset_bottom = 132.0
scale = Vector2(4, 4)
texture = ExtResource("3_5ach5")
region_rect = Rect2(0, 0, 44, 44)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="exit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 192.0
offset_right = 288.0
offset_bottom = 208.0
scale = Vector2(4, 4)
texture_normal = ExtResource("5_4b2f8")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 42.0
scale = Vector2(2, 2)
theme_override_fonts/normal_font = ExtResource("7_5ac8h")
bbcode_enabled = true
text = "[wave amp=30 freq=2] settings"

[node name="sound checkbox" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -48.0
offset_right = -136.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
texture_normal = ExtResource("8_yeh1i")
texture_pressed = ExtResource("9_d8pym")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_vohhc")
autoplay = true
attenuation = 0.517632
parameters/looping = true

[connection signal="pressed" from="exit" to="." method="_on_exit_pressed"]
